@use '../variables'
@use '../mixins'

#technologies-container
  margin-bottom: 1rem

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem

    .technology-card
      @include mixins.center
      justify-content: space-between
      gap: 1rem
      padding: 1rem
      border: 1px solid #333
      border-radius: variables.$card-border-radius
      width: 45%

      h3
        color: variables.$text-color

      svg
        font-size: 6rem

    #html
      svg
        color: #E44D26

    #css
      svg
        color: #1572B6

    #js
      svg
        color: #F0DB4F

    #node
      svg
        color: #83CD29

    #react
      svg
        color: #61DAFB

    #sass
      svg
        color: #cd6799

    #python
      svg
        color: #4B8BBE