$font-stack: "Helvetica"
$text-color: #FFF
$text-color-secondary: #A6A6A6
$body-bg-color: #271B31
$bg-color: #111
$bg-color-secondary: #1D1D1D
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
